
.gridContainerStyle{
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 20px;
};

.Wrapper{
    width: 160px;
}

.Card{
    position: relative;
    width: 100%;
    height: 205px;
    border-radius: 10px;
    overflow: hidden;
}

.Card img{
    width: 100%;
    object-fit: contain;
}


.Banner{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 42px;
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    padding: 6px;
}
.Pill{
    font-size: 12px;
    background-color: var(--color-black);
    width: max-content;
    padding: 6px;
    border-radius: 10px;
}
.titleWrapper{
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: center;
}

.Chip
{
    background-color: var(--color-black);
    color: var(--color-white);
}